{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "dist-test",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
